<!-- BEGIN: table -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
</head>
<body>
    <!-- BEGIN: error--> 
        <div class="alert alert-danger" role="alert">{ERROR}</div>
    <!-- END: error-->
    <form action="{NV_BASE_ADMINURL}index.php?{NV_LANG_VARIABLE}={NV_LANG_DATA}&{NV_NAME_VARIABLE}={MODULE_NAME}&amp;{NV_OP_VARIABLE}={OP}" method="post">
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label for=""><b>Tên thể loại</b></label>
                    <input type="text" name="name" value="{POST.name}" class="form-control">
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for=""><b>Tình trạng</b></label>
                    <select name="is_open" class="form-control">
                        <option value="1">Hiển thị</option>
                        <option value="2">Không hiển thị</option>
                    </select>
                </div>
            </div>
            <div class="col-md-4 mt-5">
                <div class="form-group">
                    <input type="submit" name="submit" value="Thêm mới" class="btn btn-primary"></input>
                </div>
            </div>
        </div>
    </form>

</body>
</html>
<!-- END: table  -->